<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE appendix PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
<!ENTITY % BOOK_ENTITIES SYSTEM "Section_Callout_Plan.ent">
%BOOK_ENTITIES;
]>
<appendix id="appe-Section_Callout_Plan-Revision_History">
  <title>Revision History</title>
  <simpara>
    <revhistory>
      <revision>
	<revnumber>2-0</revnumber>
	<date>Sun Apr  4 2016</date>
	<author>
	  <firstname>John</firstname>
	  <surname>McDonough</surname>
	  <email>wb8rcr@arrl.net</email>
	</author>
	<revdescription>
	  <simplelist>
	    <member>Contact information updates</member>
	    <member>Revise for MI-CIMS</member>
	    <member>Revise for Publican 4</member>
	  </simplelist>
	</revdescription>
      </revision>
      <revision>
	<revnumber>1-3</revnumber>
	<date>Wed Feb 23 2011</date>
	<author>
	  <firstname>John</firstname>
	  <surname>McDonough</surname>
	  <email>wb8rcr@arrl.net</email>
	</author>
	<revdescription>
	  <simplelist>
	    <member>Additional contact information updates</member>
	    <member>Formatting improvements in phone lists</member>
	    <member>Additional prose in frequency table</member>
	  </simplelist>
	</revdescription>
      </revision>
      <revision>
	<revnumber>1-2</revnumber>
	<date>Wed Feb 23 2011</date>
	<author>
	  <firstname>John</firstname>
	  <surname>McDonough</surname>
	  <email>wb8rcr@arrl.net</email>
	</author>
	<revdescription>
	  <simplelist>
	    <member>Update contact information</member>
	  </simplelist>
	</revdescription>
      </revision>
      <revision>
	<revnumber>1-1</revnumber>
	<date>Mon Jan 31 2011</date>
	<author>
	  <firstname>John</firstname>
	  <surname>McDonough</surname>
	  <email>wb8rcr@arrl.net</email>
	</author>
	<revdescription>
	  <simplelist>
	    <member>Add contact information for ARPSC staff</member>
	    <member>Emphasize use of E-Team</member>
	    <member>Remove Wolverine Net</member>
	    <member>Add Michigan Digital Traffic Net</member>
	    <member>Add section on challenged communications</member>
	  </simplelist>
	</revdescription>
      </revision>
      <revision>
	<revnumber>1-0</revnumber>
	<date>Sat Sep 25 2010</date>
	<author>
	  <firstname>John</firstname>
	  <surname>McDonough</surname>
	  <email>wb8rcr@arrl.net</email>
	</author>
	<revdescription>
	  <simplelist>
	    <member>Initial draft</member>
	  </simplelist>
	</revdescription>
      </revision>
    </revhistory>
  </simpara>
</appendix>

